{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gpc-oracle-keeper",
  "main": "src/index.js",
  "compatibility_date": "2026-07-18",
  "workers_dev": false,
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "ORACLE_ADDRESS": "0x7c7CdA7C435776815606879390523c6486C0b0fB",
    "MINING_ADDRESS": "0xB78A5ed9166c894C3ca3C7acD102378bab6da89D",
    "MAX_GAS_PRICE_GWEI": "1",
    "MIN_KEEPER_BALANCE_BNB": "0.001",
    "KEEPER_ENABLED": "true"
  }
}
